input {
  beats {
    port => 5044
  }
}

output {
  stdout {  
        codec => json_lines  
    } 
  opensearch {
    hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    #document_id => "%{[@metadata][fingerprint]}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}